<html>
    <head>
        <title>
            Validacion de Campos
        </title>

        <style>
            .alumno{
                color: #0066cc;
                line-height: 22px;
            }
        
            #mensaje{
                color: #F00;
                font-size: 18px;
                font-weight: bold;
                width: 224px;
                height: 30px;
                line-height: 30px;
                background-color: #CCC;
                text-align: center;
            }

            .maestro{
                color: #005alf;
                line-height: 22px;
            }

            .reprobado{
                color: #0066cc;
                line-height: 22px;
            }

            .reprobado{
                background-color: #F00;
            }
        
            table{
                
            }

            body {
                background-color: lightblue;
            }
            /*AAAAAAAAAAAAAAAAAAAA*/
        </style>
       
    </head>

<body>
    <div class="alumno">Rubén Maldonado</div>
    <div class="alumno">Aaron Jimenez</div>
    <div class="alumno reprobado">Marisela Guzman</div>
    <div class="maestro" id="maestro1">Patricia Lopez</div>
    <div class="maestro" id="maestro2">Luis Casillas</div>
    <div id="mensaje">Aqui va el mensaje</div>

</body>
</html>
